@import "./root.css";

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  justify-items: center;
  margin-top: 60px;
  background-color: var(--background);
  color: var(--text);
}

.container {
  display: grid;
  gap: 60px;
  margin-bottom: 60px;
  max-width: 1000px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--text);
  background-color: var(--background-secondary);
  text-transform: uppercase;
  border: 2px solid var(--background-secondary);
  transition: 0.3s;
}

.menu a:hover {
  border-color: red;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1000px;
}

.introducao {
  background-color: var(--background-secondary);
  text-align: right;
  align-content: center;
  padding: 40px;
  display: grid;
  gap: 20px;
  position: relative;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao h1::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--primary);
  position: absolute;
  top: 30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.button {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--secondary);
}

.subtitle {
  align-self: center;
  font-size: 4rem;
  padding: 40px;
  text-transform: uppercase;
  color: var(--color-text-subtitle);
  background: var(--onda);
  /*word-break: break-all;*/
}

.vantagens {
  background-color: var(--background-secondary);
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--background);
}

.vantagens-item:hover {
  border-left-color: var(--primary);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: var(--background-secondary);
  width: 100%;
  text-align: center;
}

.rodape p {
  padding: 40px;
}

@media (max-width: 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 30px;
  }
  .header {
    gap: 30px;
  }

  .container {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao h1::after {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
