body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  height: 100%;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.info {
  display: grid;
  align-content: center;
  justify-items: end;
  text-align: right;
  position: relative;
  padding: 40px;
  gap: 20px;
  background: #ffffff;
}

.info div {
  width: 60px;
  background: red;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.info h1 {
  margin: 0;
}

.info p {
  font-size: 20px;
  line-height: 1.3;
}

.info a {
  background: #ee2211;
  text-decoration: none;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.grid img {
  width: 100%;
  display: block;
}

.vantagem {
  font-size: 64px;
  text-align: right;
  color: #c6c6c6;
  text-transform: uppercase;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.data {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.data img {
  width: 100%;
  display: block;
}

.data p {
  grid-column: 2;
  font-size: 20px;
  line-height: 1.3;
}

.footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.footer p {
  font-size: 25px;
  line-height: 1.3;
}
